{
  "name": "votre-projet",
  "version": "1.0.0",
  "description": "Votre description de projet",
  "main": "index.js",
  "scripts": {
    "test": "npx tailwindcss -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}